{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mdedit",
  "displayName": "Markdown by mdedit.ai",
  "version": "0.3.0",
  "description": "Create, find, revise, review, export, and explicitly publish Markdown documents with mdedit.",
  "author": {
    "name": "Vivek Kumar Maskara",
    "email": "support@mdedit.ai",
    "url": "https://mdedit.ai"
  },
  "homepage": "https://mdedit.ai/docs/agents/claude-code",
  "repository": "https://github.com/mangoappstudio/mdedit-agent-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "markdown",
    "documents",
    "writing",
    "publishing",
    "mcp"
  ],
  "defaultEnabled": false,
  "mcpServers": "./adapters/claude-code/mcp.json"
}
